/* ====================================================================== */
/* Miscellaneous                                                          */
/* ====================================================================== */

/* ----- Font faces -------------------------------------------------- */
/* *** Century Gothic ********************************* */

/* === Regular ================================ */
@font-face{
	font-family: 'Century Gothic';
    font-weight: normal;
    font-style: normal;
    src: url('../assets/fonts/century_gothic/century_gothic_regular.ttf') format('truetype');
}

/* === Bold ================================ */
@font-face{
	font-family: 'Century Gothic';
    font-weight: bold;
    font-style: normal;
    src: url('../assets/fonts/century_gothic/century_gothic_bold.ttf') format('truetype');
}

/* === Italic ================================ */
@font-face{
	font-family: 'Century Gothic';
    font-weight: normal;
    font-style: italic;
    src: url('../assets/fonts/century_gothic/century_gothic_italic.ttf') format('truetype');
}

/* === Bold italic ================================ */
@font-face{
	font-family: 'Century Gothic';
    font-weight: bold;
    font-style: italic;
    src: url('../assets/fonts/century_gothic/century_gothic_bold_italic.ttf') format('truetype');
}

/* ----- Screen breakpoints -------------------------------------------------- */
/* *** Extra small devices (portrait phones, less than 576px) ********************************* */
@media (max-width: 575.98px){
    #user_info_pane .popover{
        max-width: 97%;
        min-width: 300px;
    }

    #footer{
        text-align: center;
    }
}

/* *** Small devices (landscape phones, 576px and up) ********************************* */
@media (min-width: 576px) and (max-width: 767.98px){
    #user_info_pane .popover{
        max-width: 97%;
        min-width: 300px;
    }

    #footer{
        text-align: center;
    }
}

/* *** Medium devices (tablets, 768px and up) ********************************* */
@media (min-width: 768px) and (max-width: 991.98px){
    #user_info_pane .popover{
        max-width: 97%;
        min-width: 300px;
    }

    #footer{
        text-align: center;
    }
}

/* *** Large devices (desktops, 992px and up) ********************************* */
@media (min-width: 992px) and (max-width: 1199.98px){
    #user_info_pane .popover{
        max-width: 500px;
        min-width: 400px;
    }
}

/* *** Extra large devices (large desktops, 1200px and up) ********************************* */
@media (min-width: 1200px){
    #user_info_pane .popover{
        max-width: 500px;
        min-width: 400px;
    }
}

/* ====================================================================== */
/* Body                                                                   */
/* ====================================================================== */

*{
    font-family: 'Century Gothic';
}

fieldset legend{
    width: fit-content;
}

a:focus, .close:focus{
    outline: 0;
}

.tooltip-inner{
    line-height: normal;
    box-shadow: 0 0 12px #0003;
}

.fa-question-circle{
    transition: 0.2s;
}

.fa-question-circle:hover,
.fa-question-circle:focus{
    transform: scale(1.2);
}

#top_space{
    height: 65px;
}

#main_navbar_logo img,
#main_navbar_offcanvas_header img,
#footer_logo{
    user-select: none;
}

/* ====================================================================== */
/* Header                                                                 */
/* ====================================================================== */

/* ----- User info in navbar -------------------------------------------------- */
/* *** User info general ********************************* */
#user_info{
    width: fit-content;
}

/* *** User image ********************************* */
#nav_user_image{
    max-height: 45px;
	max-width: 45px;
	object-fit: cover;
    transition: 0.3s;
    user-select: none;
}

#nav_user_image:focus{
    outline: 0;
}

#nav_user_image:hover,
#nav_user_image:focus{
    transform: scale(1.08);
}

#nav_user_image:active{
    transform: scale(0.95);
}

/* ----- User info in popover -------------------------------------------------- */
/* *** User info general ********************************* */
#user_info_pane .popover{
    width: fit-content;
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

#user_info_pane .popover .arrow::before,
#user_info_pane .popover .popover-header::before{
    border: none;
}

#user_info_pane .popover .arrow::after{
    border-bottom-color: #ffc107;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

#user_info_pane .popover .popover-header{
    background-color: #ffc107;
    color: #343a40;
}

#user_info_pane .tooltip-inner{
    max-width: 335px;
}

/* *** User image ********************************* */

#popover_user_image{
    max-height: 120px;
	max-width: 120px;
    object-fit: cover;
    user-select: none;
}

#btn_popover_change_user_image{
    position: absolute;
    width: 31px;
    margin-left: 88px;
    margin-top: 26px;
}

/* ====================================================================== */
/* Modals                                                                 */
/* ====================================================================== */

#user_image_output{
    max-height: 250px;
	max-width: 250px;
	object-fit: cover;
    user-select: none;
}

#btn_gr_change_user_image_options a{
    border-radius: 50rem 0 0 50rem;
}

#btn_gr_change_user_image_options button{
    border-radius: 0 50rem 50rem 0;
}

#change_user_avatar_modal .tooltip-inner{
    max-width: 330px;
}

/* ====================================================================== */
/* Footer                                                                 */
/* ====================================================================== */

#footer_icon_social a{
    text-decoration: none;
}

#footer_icon_social svg{
	transition: 0.2s;
    font-size: 25px;
}

#footer_icon_social a:hover > svg{
	transform: scale(1.1);
}

#footer_icon_social a:active > svg{
	transform: scale(0.90);
}