@keyframes slide_in_x{
	0%{
		transform: translateX(-1rem);
		opacity: 0;
	}

	100%{
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slide_in_y{
	0%{
		transform: translateY(-1rem);
		opacity: 0;
	}

	100%{
		transform: translateY(0);
		opacity: 1;
	}
}

@media (max-width: 991.98px){
    .dropdown-submenu > .dropdown-menu,
    .dropdown-megasubmenu > .megasubmenu{
        animation: slide_in_y 0.5s ease-in-out;
    }

    .offcanvas-header{
        display: block;
    }

    .navbar-collapse {
        position: fixed;
        top:0; 
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #343a40;
        transition: visibility .2s ease-in-out, -webkit-transform .2s ease-in-out;
    }

    .btn-close-offcanvas{
        font-size: 35px;
    }
    
    .navbar-collapse.show {
        visibility: visible;
        transform: translateX(-100%);
    }
}

@media (min-width: 992px){
    .dropdown-menu{
        margin:0; 
    }

    .megasubmenu{ 
        left:100%;
        top:0;
        min-height: 100%;
        min-width:500px;
    }
    
    .dropdown-submenu > .dropdown-menu,
    .dropdown-megasubmenu > .megasubmenu{
        animation: slide_in_x 0.5s ease-in-out;
    }

    .offcanvas-header{
        display: none;
    }
}

@media all and (min-width: 992px) {
	.dropdown-large{
        min-width: 500px;
    }

	.navbar .dropdown-megamenu{
        position: static !important;
    }

	.navbar .megamenu{
        left: 1%;
        right: 1%;
        width: 98%;
        padding: 20px;
    }
}

.dropdown-item.dropdown-toggle:hover::after,
.dropdown-item.dropdown-toggle:focus::after{
    transition: 0.5s;
    transform: rotate(-90deg);
}

.dropdown-submenu{
    position: relative;
}

.dropdown-submenu > .dropdown-menu{
    top: 0;
    left: 100%;
    margin-top: 0px;
    margin-left: 0px;
}

.megasubmenu{
    padding: 20px;
}

.dropdown-large{
    padding:20px;
}

.modal .modal-dialog-aside{ 
    height: 100%;
    margin:0;
    transform: translate(0);
    transition: transform .2s;
}

.modal .modal-dialog-aside .modal-content{
    height: inherit;
    border:0;
    border-radius: 0;
}

.modal .modal-dialog-aside .modal-content .modal-body{
    overflow-y: auto;
}

.modal.fixed-left .modal-dialog-aside{
    margin-left:auto;
    transform: translateX(100%);
}

.modal.fixed-right .modal-dialog-aside{
    margin-right:auto;
    transform: translateX(-100%);
}

.modal.show .modal-dialog-aside{
    transform: translateX(0);
}