{
        "clave":"010101",
        "codigoactividad":"01",
        "numeroconsecutivo":"1",
        "fechaemision":"2021-08-17",

        "emisor":{
            "nombre":"advicesolutions",
            "id":{
                "tipoid":"01",
                "numeroid":"1"
            },
            "ubicacion":{   
                "direccion":"Miramar,Puntarenas"
            },
            
            "telefono":{
                "codigop":"506",
                "numero":"8888-8888"
            },
            "email":"advicesolutions@gmail.com"

        },
        "receptor":{
            "nombre":"Andrio Marin",
            "id":{
                "tipoid":"02",
                "numeroid":"11111111"
            },
            "ubicacion":{
                "direccion":"Alajuelita, San Jose, Costa Rica"
            } ,
            "telefono":{
                "codigop":"506",
                "numero":"83119850"
            },
            "email":"andrio13marin@gmail.com"
        },

        "detalleservicio":{
            "lineadetalle":[
            {
            "numerolinea":"1",
            "codproducto":"b11mo",
            "cantidad":"1",
            "detalleproducto":"msi b11mo",
            "preciouni":"650000",
            "montotal":"650000",
            "tarifa":"0.13",
            "impuesto":"84500",
            "montolinea":"734500"
            
            },
            {
            "numerolinea":"2",
            "codproducto":"apple2017",
            "cantidad":"1",
            "detalleproducto":"Mackbook Pro 2017",
            "preciouni":"850000",
            "montotal":"850000",
            "tarifa":"0.13",
            "impuesto":"110500",
            "montolinea":"960500"
            }
            ]
            
        },
        
        "resumenfactura":{
            "codtipomoneda":{
                "codmoneda":"CRC"
            },
            "totalventa":"650000",
            "descuentos":"0",
            "totalventaneta":"650000",
            "totalimpuesto":"84500",
            "total":"734500"
        },

        "firmadigital":{
            "firma":"aqui va la firma digital"
        }
    
}