@media
(max-width: 575.98px),
(min-width: 576px) and (max-width: 767.98px),
(min-width: 768px) and (max-width: 991.98px){
    main{
        background-image: url(../assets/images/svg/bg_figure_02.svg);
        background-size: cover;
        background-position: fixed;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}

@media
(min-width: 992px) and (max-width: 1199.98px),
(min-width: 1200px){
    main{
        background-image: url(../assets/images/svg/bg_figure_01.svg);
        background-size: cover;
        background-position: fixed;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
}

body{
    background-image: linear-gradient(135deg, #FFCB3A 15%, #511D47 70%, #511D47 15%);
    background-size: cover;
    background-repeat: no-repeat;
}