@media
(max-width: 575.98px),
(min-width: 576px) and (max-width: 767.98px),
(min-width: 768px) and (max-width: 991.98px){
    .device-image{
        padding-bottom: 1rem;
    }
}

@media
(min-width: 992px) and (max-width: 1199.98px),
(min-width: 1200px){
    .device-pane-1{
        text-align: left;
    }

    .device-pane-2{
        text-align: right;
    }
}

#tb_devices_list_length label,
#tb_devices_list_filter label{
    width: 250px;
}

#tb_devices_list_length select,
#tb_devices_list_filter input[type="search"]{
    width: 100%;
    border: 0;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}

#tb_devices_list_filter input[type="search"]{
    margin-left: 0;
}

#tb_devices_list_paginate ul li{
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}